{
    "name": "@octopus/docs",
    "type": "module",
    "packageManager": "pnpm@8.7.0",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "img": "node --no-experimental-fetch ./src/themes/accelerator/utilities/img.mjs",
        "dev": "node --no-experimental-fetch ./src/themes/accelerator/utilities/img.mjs && astro dev",
        "test": "astro build && npx playwright install --with-deps && npx playwright test",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "css": "robocopy ./public/docs/css/ ./dist/docs/css/ /mir && robocopy ./public/docs/js/ ./dist/docs/js/ /mir",
        "theme": "pnpm install --save astro-accelerator@latest && pnpm install --save astro-accelerator-utils@latest && node ./accelerator.js"
    },
    "dependencies": {
        "@astrojs/mdx": "^1.0.0",
        "astro": "^3.0.3",
        "astro-accelerator": "^0.3.0",
        "astro-accelerator-utils": "^0.2.39",
        "hast-util-from-selector": "^3.0.0",
        "remark-directive": "^2.0.1",
        "remark-heading-id": "^1.0.1"
    },
    "devDependencies": {
        "@playwright/test": "^1.37.1"
    }
}
