{
    "markdown.validate.enabled": false,
    "files.associations": {
        "*.mdx": "markdown"
    },
    "[markdown]": {
    },
    "markdownlint.run": "onSave",
    "markdownlint.config": {
        "emphasis": { "style": "asterisk" },
        "no-inline-html": false,
        "ul-style": { "style": "dash" }
    },
}